<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Teal;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.TaskMakerController">
   <children>
      <Label layoutX="193.0" layoutY="32.0" text="Task Maker">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Button layoutX="345.0" layoutY="113.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="190.0" text="Assign Task Name">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="345.0" layoutY="173.0" mnemonicParsing="false" text="Assign Description">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="345.0" layoutY="230.0" mnemonicParsing="false" text="Assign Due Date">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="332.0" mnemonicParsing="false" text="Mark Done">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="522.0" layoutY="354.0" mnemonicParsing="false" onAction="#mainMenu" text="Home" />
      <TextField layoutX="37.0" layoutY="118.0" prefHeight="34.0" prefWidth="284.0" promptText="Enter task name" />
      <TextField layoutX="37.0" layoutY="178.0" prefHeight="34.0" prefWidth="284.0" promptText="Enter task description" />
      <TextField layoutX="37.0" layoutY="235.0" prefHeight="34.0" prefWidth="284.0" promptText="Enter due date (YYYY-MM-DD)" />
   </children>
</AnchorPane>
